# Utils

./: .gitignore  Utils.sln  UtilsFramework2.0.sln
Utils/: AES.cs  CRC.cs  MD5.cs  PluginHelper.cs  ProcessUtils.cs  PushQueue.cs  RemainBytes.cs  SignalToDigitalProcessor.cs  StringByteUtils.cs  StringUtils.cs  TaskUtils.cs  Utils.csproj
Utils/Exceptions/: MaxCacheCountOutOfRangeException.cs  MultipleRetryFailureException.cs
Utils/Framework2.0/: UtilsFramework2.0.csproj
Utils/Framework2.0/Properties/: AssemblyInfo.cs
Utils/PushQueue/: MaxCacheCountOutOfRangeException.cs  PushQueue.cs
Utils/Standard2.0/: CUtils.csproj  StringUtils.cs  TaskUtils.cs  Utils.csproj
Utils/Standard2.0/PushQueue/: MaxCacheCountOutOfRangeException.cs  PushQueue.cs
Utils/Standard2.0/Timer/: AverageTime.cs  ITimer.cs  Timer.cs
Utils/Timer/: AverageTime.cs  ITimer.cs  Timer.cs
UtilsUnitTest/: AesTest.cs  CrcTest.cs  Md5Test.cs  ProcessUtilsTest.cs  PushQueueTest.cs  RemainBytesTest.cs  SignalToDigitalProcessorTest.cs  StringByteUtilsTest.cs  StringUtilsTest.cs  TimerTest.cs  UtilsUnitTest.csproj
