<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1</Version>
    <Description>公共工具库</Description>
    <PackageReleaseNotes>公共工具库</PackageReleaseNotes>
    <PackageTags></PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>CSoft.Utils</PackageId>
    <Authors>CSoft</Authors>
    <Company>CSoft</Company>
    <RepositoryUrl>https://github.com/caoyiliang/Utils</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <DocumentationFile>..\bin\Release\Utils.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\Properties\**" />
    <Compile Remove="Framework2.0\**" />
    <EmbeddedResource Remove="Utils\Properties\**" />
    <EmbeddedResource Remove="Framework2.0\**" />
    <None Remove="Utils\Properties\**" />
    <None Remove="Framework2.0\**" />
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="..\CRC.cs" />
    <Compile Include="..\RemainBytes.cs" />
    <Compile Include="..\StringByteUtils.cs" />
    <Compile Include="..\MD5.cs" />
  </ItemGroup>

</Project>
