<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.1.0</Version>
    <Description>公共工具库</Description>
    <PackageReleaseNotes>更改队列实现</PackageReleaseNotes>
    <PackageTags></PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>CSoft.Utils</PackageId>
    <Authors>CSoft</Authors>
    <Company>CSoft</Company>
    <RepositoryUrl>https://github.com/caoyiliang/Utils</RepositoryUrl>
    <LangVersion>default</LangVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <DocumentationFile>..\bin\Release\Utils.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="9.0.1" />
  </ItemGroup>

</Project>
